source/includes/header.jade
header.main-header
    header
        div.nav-user
            div.drop-down
                img(src="" alt="shop")
                a(href="#") Мой магазин
                div.drop-down-content
                    a(href="#") Мои заказы
                    a(href="#") Акции
                    a(href="#") Профиль
            div
                img(src="" alt="key")
                a(href="#") Вход
        nav.main-nav
            a(href="#") О Магазине
            a(href="#") Акции
            a(href="#") Доставка и Оплата
            a(href="#") Помощь
            a(href="#") Контакты
    section
        img(src="" alt="logo" id="logo")
        article
            div.header-content
                div
                    img(src="" alt="place")
                    select
                        option(selected) Днепропетровск
                        option
                        option
                div.header-contacts
                    div
                        a(href="#") Заказать звонок
                        p 0 800 555 00 55

                    div
                        a(href="#") on-line чат
                        p 044 555 00 55
                div#header-cart
                    img(src="" alt="cart")
                    a(href="#") Корзина
            form.header-search
                input(type="text")
                select
                    option(selected) Во всем каталоге
                    option
                    option
                input(type="submit")

source/includes/header.html

<header class="main-header">
  <header>
    <div class="nav-user">
      <div class="drop-down"><img src="" alt="shop"/><a href="#">Мой магазин</a>
        <div class="drop-down-content"><a href="#">Мои заказы</a><a href="#">Акции</a><a href="#">Профиль</a></div>
      </div>
      <div><img src="" alt="key"/><a href="#">Вход</a></div>
    </div>
    <nav class="main-nav"><a href="#">О Магазине</a><a href="#">Акции</a><a href="#">Доставка и Оплата</a><a href="#">Помощь</a><a href="#">Контакты</a></nav>
  </header>
  <section><img src="" alt="logo" id="logo"/>
    <article>
      <div class="header-content">
        <div><img src="" alt="place"/>
          <select>
            <option selected="selected">Днепропетровск</option>
            <option></option>
            <option></option>
          </select>
        </div>
        <div class="header-contacts">
          <div><a href="#">Заказать звонок</a>
            <p>0 800 555 00 55</p>
          </div>
          <div><a href="#">on-line чат</a>
            <p>044 555 00 55</p>
          </div>
        </div>
        <div id="header-cart"><img src="" alt="cart"/><a href="#">Корзина</a></div>
      </div>
      <form class="header-search">
        <input type="text"/>
        <select>
          <option selected="selected">Во всем каталоге</option>
          <option></option>
          <option></option>
        </select>
        <input type="submit"/>
      </form>
    </article>
  </section>
</header>
